{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  },
  "exclude": [
    "__mocks__",
    "demo",
    "dist"
  ]
}